# render.yaml

services:
  - type: web
    name: PatronWebApp
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      DJANGO_SECRET_KEY: "your_actual_secret_key"
      DATABASE_URL: "your_actual_database_url"
      DEBUG: "False"
    plan: free
    region: oregon
